<div class="templateBoundary" style="background-color: #EFF7FF;" data-templatebackground="#EFF7FF"><table align="center" width="100%" cellspacing="0" cellpadding="20" border="0" class="preHeaderContainer tobBlock" style="width: 600px; margin: 0 auto;">
<tbody><tr>
<td align="center" style="font-family: Arial,Helvetica,sans-serif; font-size: 11px; color: #888888;padding: 20px !important;" class="">



</td>
</tr></tbody>
</table><table width="100%" cellspacing="0" cellpadding="20" border="0" class="tobBlock" style="background-color: #EFF7FF;" data-blocktype="genericBlock"><tbody><tr><td valign="top" width="100%" style="padding-top: 10px; padding-bottom: 10px; text-align: left; line-height: 18px; font-size: 14px; background-color: transparent;" class=""><div class="tobEditableImg" style="text-align: center;"><img border="0" style="display: block; border: 0px; float: none; margin: 0px auto; width: 417px; height: 67px;" data-alignmenttype="center" src="http://goto-3.net/web_public_shared/image/5122/logopropSRL.png" height="67" width="417" title=" " alt=" "></div></td></tr></tbody></table><table cellspacing="0" cellpadding="20" border="0" class="tobBlock" style="background-color: #5EA6ED; width: 100%;" data-blocktype="divider" data-columnsplit="equal" data-rawwidth="100%"><tbody><tr><td valign="top" style="padding: 19px 20px; text-align: left; line-height: 18px; font-size: 14px; background-color: transparent; width: 100%;" class=""><div class="tobEditableDivider"><hr style="border-width: 1px 0px 0px; border-top-style: solid; border-bottom-style: solid; border-top-color: #5EA6ED; border-bottom-color: #5EA6ED; margin: 10px;"></div></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="20" border="0" class="tobBlock" style="background-color: #EFF7FF;" data-blocktype="genericBlock"><tbody><tr><td valign="top" width="100%" style="padding-top:10px;padding-bottom:10px;text-align:left;line-height:18px; font-size:14px;" class=""><div class="tobEditableHtml"><p style="text-align: left; margin: 0px; padding: 0.3em 0px 0.8em; line-height: normal;"><br></p></div></td></tr></tbody></table><!-- // PreHeader Contents \\ -->

<!-- \\ PreHeader Contents // -->
        <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" class="mainContainer" style="margin: 0px; padding: 0px; border: 0px; width: 100% !important;">
            <tbody>
              <tr>
                <td align="center" valign="top" style="background-color: transparent; width: 100%;">

                        <!-- // Inner Container \\ -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="innerContainer" style="margin: 0;padding: 0;width: 600px !important;background-color: #FFFFFF;"> 
                            <tbody>
                                <tr>
                                    <td align="left">
                                        <!-- // Body \\ -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="" style="margin: 0;padding: 0;width: 600px !important;"> 
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <!-- // Body Contents \\ -->
                                                      <div style="border-radius:8px; background-color:#FFF; padding:5px;" data-budgeborderradius="8">
                                                        <table cellspacing="0" cellpadding="10" border="0" class="tobBlock" style="background-color: #FFFFFF; width: 100%;" data-columnsplit="equal" data-rawwidth="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top" style="padding: 17px 20px; font-family: Arial, Helvetica, sans-serif; width: 100%;" class="">
                                                                        <div class="tobEditableHtml"><p style="text-align: left; margin: 0px; padding: 0.3em 0px 0.8em; line-height: normal;"><span style="font-family: Arial, Helvetica, sans-serif; line-height: normal; color: #333333; font-weight: bold;"><font size="6">$user,</font></span><br><br><b style="font-family: Arial, Helvetica, sans-serif; line-height: normal;"><font size="4"><font color="#333333">Bienvenidos a nuestro portal de Propiedades de San Rafael,</font><a href="http://sanrafaellate.com.ar/propiedadessrl/home" title="Propiedades en San Rafael" target=""><font color="#70b2f4"> Propiedades SRL</font></a></font></b><br><font color="#333333"><br><font face="Arial, Helvetica, sans-serif">Ya puedes empezar a usar nuestro portal. Tu cuenta es una cuenta $FREE, Tienes disponibles como&nbsp;máximo&nbsp;X propiedades para crear en el Portal.</font></font></p><p style="font-family: Arial, Helvetica, sans-serif; line-height: normal; text-align: left; margin: 0px; padding: 0.3em 0px 0.8em;"><font color="#333333" size="4"><b>Como empezar?. es muy simple , Mirá:</b></font></p><p style="text-align: left; margin: 0px; padding: 0.3em 0px 0.8em; line-height: normal;"></p><ol><li><font color="#333333" face="Arial, Helvetica, sans-serif">Ingresa a <a href="http://www.sanrafaellate.com.ar/login_prop" title="Ingreso a Sistema Propiedades" target="">www.sanrafaellate.com.ar/login_prop</a>, escribe tu usuario ($user) y Clave.</font></li><li><font color="#333333" face="Arial, Helvetica, sans-serif">Presiona en "Nueva Propiedades" y rellena los campos&nbsp;solicitados&nbsp;en el formulario</font></li><li><font color="#333333" face="Arial, Helvetica, sans-serif">Selecciona las fotos de la propiedades en caso que tengas, en caso contrario presiona "Paso siguiente".</font></li><li><font color="#333333" face="Arial, Helvetica, sans-serif">Completa los datos de la&nbsp;ubicación&nbsp;en el mapa y Guarda</font></li><li><font color="#333333" face="Arial, Helvetica, sans-serif"><b>LISTO!</b> tu propiedad ya esta publicada en nuestro portal.</font></li></ol><div><font color="#333333" face="Arial, Helvetica, sans-serif">Cualquier duda o sugerencia&nbsp;escríbenos&nbsp;a <a href="mailto:propiedades@sanrfaellate.com.ar" title="" target="">propiedades@sanrfaellate.com.ar</a>.</font></div><div><font color="#333333" face="Arial, Helvetica, sans-serif"><br></font></div><div><font color="#333333" face="Arial, Helvetica, sans-serif">saludos cordiales</font></div><div><font color="#333333" face="Arial, Helvetica, sans-serif">Equipo SAN RAFAEL LATE</font></div><div><font color="#333333" face="Arial, Helvetica, sans-serif"><a href="http://www.sanrafaellate.com.ar " title="" target="">www.sanrafaellate.com.ar&nbsp;</a></font></div><p style="margin: 0px; padding: 0.3em 0px 0.8em; line-height: normal;"></p></div><div class="tobEditableButton" data-height="40" data-width="140" data-budgeborderradius="4" data-budgebordercolor="#c94204" style="text-align:left; padding:10px 0px 10px 0px" data-timereference="1398177687592">
<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:140px;" arcsize="10%" strokecolor="#c94204" fillcolor="#ff8605">
<w:anchorlock></w:anchorlock>
<center style="color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:13px;font-weight:bold;">click aquí
</center>
</v:roundrect>
<![endif]-->
<![if !mso]><a data-fontfamily="0" href="http://" style="background-color:#ff8605;border:1px solid #c94204;border-radius:4px;color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:140px;-webkit-text-size-adjust:none;">
click aquí
</a>
<![endif]>
</div><div class="tobEditableHtml" style="min-height:100px;">
                                                                            <p style="margin: 0px; padding: 0.3em 0px 0.8em; line-height: normal;"></p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                      </div>
                                                        <!-- \\ Body Contents // -->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- \\ Body // -->

                                        

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- \\ Inner Container // -->
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- // Footer Contents \\ -->
<table id="unsubscribeBlock" align="center" data-blocktype="unsubscribeBlock" cellspacing="0" cellpadding="20" border="0" class="tobBlock" style="width: 600px; margin: 0 auto;">
<tbody>
<tr>
<td align="left" style="padding:20px 0;">

</td>
<td align="right" style="float:right;padding:20px 0;">

</td>
</tr>
</tbody>
</table>
<!-- \\ Footer  Contents // --></div>