﻿&titulo=<p align="center"><font size="20">Galeria con loadMovie() y <font size="15">html</font></font>
&texto1=<p align="center"><font size="20">Esto es una <b>prueba</b> de texto.</font>
&texto2=La cantida de texto que se puede manejar no la he medido pero, yo pongo bastante candidad de texto como, para que cheques tú la cantidad de texto y como puedes ver puedes manejar etiquetas html<br><b>La muerta no es la última palabra sobre el destino humano, puesto que el hombre está destinadop a una vida sin límites, que encuentra su plenitud en Dios.</b<<br><br>El archivo debe de ser guardado como UNICODE y con extensión txt.
&texto3=<a href="http://www.cristalab.com/" target="_blank"> <b>Cristalab</b></a>, dar click, para ver ejemplo de link.
&texto4=Texto de la imagen 4
&texto5=Texto de la imagen 5
&texto6=Texto de la imagen 6