========== Description Part Begin ==========
Description = 
LastUpdateTime = 38499.706319444
ProgID = PageletServer.DynamicMenu
Title = FP38499,7063194444
Version = 6.60
========== Description Part End ==========
========== Parameter Part Begin ==========
CrossFrame = 0;0;0;0;Main_frame;1;;Navigation_frame;0
MenuBody0 = 12;1;2;2;0;0;0;0;2;3;10066329 ~#999999;0;0;50;1;1;0;10066329 ~#999999;10066329;10066329;10066329;16777215 ~#FFFFFF;0;;3
MenuBody1 = 4;1;3;1;9;-2;0;0;2;3;10066329 ~#999999;0;0;50;1;1;0;10066329 ~#999999;10066329;10066329;10066329;16777215 ~#FFFFFF;0;;3
MenuBody2 = 3;1;3;1;9;-2;0;0;2;3;10066329 ~#999999;0;0;50;1;1;0;10066329 ~#999999;10066329;10066329;10066329;16777215 ~#FFFFFF;0;;3
MenuBody3 = 2;1;3;1;9;-2;0;0;2;3;10066329 ~#999999;0;0;50;1;1;0;10066329 ~#999999;10066329;10066329;10066329;16777215 ~#FFFFFF;0;;3
MenuBody4 = 2;1;3;1;9;-2;0;0;2;3;10066329 ~#999999;0;0;50;1;1;0;10066329 ~#999999;10066329;10066329;10066329;16777215 ~#FFFFFF;0;;3
MenuItem0_0 = 0;1;;;0;Inicio;0;0;1;Ir a la pagina principal;http://www.sanrafaellate.com.ar/INDEX.htm;_self;;0;16777215 ~#FFFFFF;14671839 ~#DFDFDF;0;0;;;3;3;1;1;0;0;16777215 ~#FFFFFF;16777215;16777215;16777215;6710886 ~#666666;6710886;6710886;6710886;;;-1;-1;0;;;-1;-1;0;C:\\ARCHIVOS DE PROGRAMA\\SOURCETEC\\SOTHINK DHTMLMENU\\arrow_gray.gif;C:\\ARCHIVOS DE PROGRAMA\\SOURCETEC\\SOTHINK DHTMLMENU\\arrow_r.gif;7;7;0;Verdana;Verdana;9;9;0;0;3355443 ~#333333;3355443 ~#333333;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem0_1 = 0;1;;;0;Fotos;0;0;1;Conoce los espectaculares paisajes de San Rafael ;http://www.sanrafaellate.com.ar/GaleriasdeFotos.htm;_self;;0;16777215 ~#FFFFFF;14671839 ~#DFDFDF;0;0;;;3;3;1;1;0;0;16777215 ~#FFFFFF;16777215;16777215;16777215;6710886 ~#666666;6710886;6710886;6710886;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Verdana;Verdana;9;9;0;0;3355443 ~#333333;3355443 ~#333333;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem0_10 = 0;1;;;0;Vinos;0;0;1;Para los amantes del vino ponemos a su disposicion una guia  Bodegas Wine Bar y  Vinotecas;http://www.sanrafaellate.com.ar/vinos/vinos.htm;_self;;0;16777215 ~#FFFFFF;14671839 ~#DFDFDF;0;0;;;3;3;1;1;0;0;16777215 ~#FFFFFF;16777215;16777215;16777215;6710886 ~#666666;6710886;6710886;6710886;;;-1;-1;0;;;-1;-1;0;C:\\ARCHIVOS DE PROGRAMA\\SOURCETEC\\SOTHINK DHTMLMENU\\arrow_gray.gif;C:\\ARCHIVOS DE PROGRAMA\\SOURCETEC\\SOTHINK DHTMLMENU\\arrow_r.gif;7;7;0;Verdana;Verdana;9;9;0;0;3355443 ~#333333;3355443 ~#333333;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem0_11 = 0;1;;;0;Links;0;0;1;Sitios web de interes;http://www.sanrafaellate.com.ar/link.htm;_self;;1;16777215 ~#FFFFFF;14671839 ~#DFDFDF;0;0;;;3;3;1;1;0;0;16777215 ~#FFFFFF;16777215;16777215;16777215;6710886 ~#666666;6710886;6710886;6710886;;;-1;-1;0;;;-1;-1;0;C:\\ARCHIVOS DE PROGRAMA\\SOURCETEC\\SOTHINK DHTMLMENU\\arrow_gray.gif;C:\\ARCHIVOS DE PROGRAMA\\SOURCETEC\\SOTHINK DHTMLMENU\\arrow_r.gif;7;7;0;Verdana;Verdana;9;9;0;0;3355443 ~#333333;3355443 ~#333333;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem0_2 = 0;1;;;0;Clasificados;0;0;1;buscas laburo, queres vender o comprar.. o queres publicar algo aprovecha es totalmente GRATIS!!;http://www.sanrafaellate.com.ar/Clasificados/Clasificados.htm;_self;;0;16777215 ~#FFFFFF;14671839 ~#DFDFDF;0;0;;;3;3;1;1;0;0;16777215 ~#FFFFFF;16777215;16777215;16777215;6710886 ~#666666;6710886;6710886;6710886;;;-1;-1;0;;;-1;-1;0;C:\\ARCHIVOS DE PROGRAMA\\SOURCETEC\\SOTHINK DHTMLMENU\\arrow_gray.gif;C:\\ARCHIVOS DE PROGRAMA\\SOURCETEC\\SOTHINK DHTMLMENU\\arrow_r.gif;7;7;0;Verdana;Verdana;9;9;0;0;3355443 ~#333333;3355443 ~#333333;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem0_3 = 0;2;;;0;Informacion;0;0;1;;;_self;;0;16777215 ~#FFFFFF;14671839 ~#DFDFDF;0;0;;;3;3;1;1;0;0;16777215 ~#FFFFFF;16777215;16777215;16777215;6710886 ~#666666;6710886;6710886;6710886;;;-1;-1;0;;;-1;-1;0;C:\\ARCHIVOS DE PROGRAMA\\SOURCETEC\\SOTHINK DHTMLMENU\\arrow_gray.gif;C:\\ARCHIVOS DE PROGRAMA\\SOURCETEC\\SOTHINK DHTMLMENU\\arrow_r.gif;7;7;0;Verdana;Verdana;9;9;0;0;3355443 ~#333333;3355443 ~#333333;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem0_4 = 0;1;;;0;Alojamiento;0;0;1;Compltisima guia de hoteles, cabañas, complejos, camping, etc;http://www.sanrafaellate.com.ar/alojamiento/Alojamientos.HTM;_self;;0;16777215 ~#FFFFFF;14671839 ~#DFDFDF;0;0;;;3;3;1;1;0;0;16777215 ~#FFFFFF;16777215;16777215;16777215;6710886 ~#666666;6710886;6710886;6710886;;;-1;-1;0;;;-1;-1;0;C:\\ARCHIVOS DE PROGRAMA\\SOURCETEC\\SOTHINK DHTMLMENU\\arrow_gray.gif;C:\\ARCHIVOS DE PROGRAMA\\SOURCETEC\\SOTHINK DHTMLMENU\\arrow_r.gif;7;7;0;Verdana;Verdana;9;9;0;0;3355443 ~#333333;3355443 ~#333333;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem0_5 = 0;1;;;0;Gastronomia;0;0;1;Un delisiosa guia de restaurantes, parrilas, etc;http://www.sanrafaellate.com.ar/gastronomia/gastronomia.HTM;_self;;0;16777215 ~#FFFFFF;14671839 ~#DFDFDF;0;0;;;3;3;1;1;0;0;16777215 ~#FFFFFF;16777215;16777215;16777215;6710886 ~#666666;6710886;6710886;6710886;;;-1;-1;0;;;-1;-1;0;C:\\ARCHIVOS DE PROGRAMA\\SOURCETEC\\SOTHINK DHTMLMENU\\arrow_gray.gif;C:\\ARCHIVOS DE PROGRAMA\\SOURCETEC\\SOTHINK DHTMLMENU\\arrow_r.gif;7;7;0;Verdana;Verdana;9;9;0;0;3355443 ~#333333;3355443 ~#333333;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem0_6 = 0;2;;;0;Esparacimiento;0;0;1;;;_self;;0;16777215 ~#FFFFFF;14671839 ~#DFDFDF;0;0;;;3;3;1;1;0;0;16777215 ~#FFFFFF;16777215;16777215;16777215;6710886 ~#666666;6710886;6710886;6710886;;;-1;-1;0;;;-1;-1;0;C:\\ARCHIVOS DE PROGRAMA\\SOURCETEC\\SOTHINK DHTMLMENU\\arrow_gray.gif;C:\\ARCHIVOS DE PROGRAMA\\SOURCETEC\\SOTHINK DHTMLMENU\\arrow_r.gif;7;7;0;Verdana;Verdana;9;9;0;0;3355443 ~#333333;3355443 ~#333333;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem0_7 = 0;2;;;0;Servicios;0;0;1;;;_self;;0;16777215 ~#FFFFFF;14671839 ~#DFDFDF;0;0;;;3;3;1;1;0;0;16777215 ~#FFFFFF;16777215;16777215;16777215;6710886 ~#666666;6710886;6710886;6710886;;;-1;-1;0;;;-1;-1;0;C:\\ARCHIVOS DE PROGRAMA\\SOURCETEC\\SOTHINK DHTMLMENU\\arrow_gray.gif;C:\\ARCHIVOS DE PROGRAMA\\SOURCETEC\\SOTHINK DHTMLMENU\\arrow_r.gif;7;7;0;Verdana;Verdana;9;9;0;0;3355443 ~#333333;3355443 ~#333333;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem0_8 = 0;1;;;0;Transporte;0;0;1;Encontra todos los  trasportes para tus viajes, aereos, larga distancia, taxis , Renta car,etc... para llegar salir o recorrer San Rafael;http://www.sanrafaellate.com.ar/transporte/transportes.htm;_self;;0;16777215 ~#FFFFFF;14671839 ~#DFDFDF;0;0;;;3;3;1;1;0;0;16777215 ~#FFFFFF;16777215;16777215;16777215;6710886 ~#666666;6710886;6710886;6710886;;;-1;-1;0;;;-1;-1;0;C:\\ARCHIVOS DE PROGRAMA\\SOURCETEC\\SOTHINK DHTMLMENU\\arrow_gray.gif;C:\\ARCHIVOS DE PROGRAMA\\SOURCETEC\\SOTHINK DHTMLMENU\\arrow_r.gif;7;7;0;Verdana;Verdana;9;9;0;0;3355443 ~#333333;3355443 ~#333333;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem0_9 = 0;2;;;0;La Noche ;0;0;1;Conoce la noche san rafaelina ...boliches bares espectaculos, etc;http://www.sanrafaellate.com.ar/lanoche/Lanoche.htm;_self;;0;16777215 ~#FFFFFF;14671839 ~#DFDFDF;0;0;;;3;3;1;1;0;0;16777215 ~#FFFFFF;16777215;16777215;16777215;6710886 ~#666666;6710886;6710886;6710886;;;-1;-1;0;;;-1;-1;0;C:\\ARCHIVOS DE PROGRAMA\\SOURCETEC\\SOTHINK DHTMLMENU\\arrow_gray.gif;C:\\ARCHIVOS DE PROGRAMA\\SOURCETEC\\SOTHINK DHTMLMENU\\arrow_r.gif;7;7;0;Verdana;Verdana;9;9;0;0;3355443 ~#333333;3355443 ~#333333;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem1_0 = 0;1;;;0;San Rafael;0;0;1;Conozca San Rafael- Reseña Historica;http://www.sanrafaellate.com.ar/san20%rafael/San20%Rafael.htm;_self;;0;16777215 ~#FFFFFF;14671839 ~#DFDFDF;0;0;;;3;3;1;1;0;0;16777215 ~#FFFFFF;16777215;16777215;16777215;6710886 ~#666666;6710886;6710886;6710886;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Verdana;Verdana;9;9;0;0;3355443 ~#333333;3355443 ~#333333;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem1_1 = 0;1;;;0;Circiutos Turisticos;0;0;1;Todos los circuitos turisticos que podes visitar en nuestra ciudad, valle grande , nihuil, alta montaña, etc;http://www.sanrafaellate.com.ar/circuitos20%turisticos/circuitos20%turisticos.htm;_self;;0;16777215 ~#FFFFFF;14671839 ~#DFDFDF;0;0;;;3;3;1;1;0;0;16777215 ~#FFFFFF;16777215;16777215;16777215;6710886 ~#666666;6710886;6710886;6710886;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Verdana;Verdana;9;9;0;0;3355443 ~#333333;3355443 ~#333333;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem1_2 = 0;1;;;0;Mapas;0;0;1;mapas satelitales,mapas de rutas de argentina, mendoza, como tabien plano de la ciudad de san rafael;http://www.sanrafaellate.com.ar/mapas.htm;_self;;0;16777215 ~#FFFFFF;14671839 ~#DFDFDF;0;0;;;3;3;1;1;0;0;16777215 ~#FFFFFF;16777215;16777215;16777215;6710886 ~#666666;6710886;6710886;6710886;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Verdana;Verdana;9;9;0;0;3355443 ~#333333;3355443 ~#333333;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem1_3 = 0;1;;;0;Agenda;0;0;1;La Agenda de san rafael ;http:/www.sanrafaellate.com.ar/Agenda.htm;_self;;0;16777215 ~#FFFFFF;14671839 ~#DFDFDF;0;0;;;3;3;1;1;0;0;16777215 ~#FFFFFF;16777215;16777215;16777215;6710886 ~#666666;6710886;6710886;6710886;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Verdana;Verdana;9;9;0;0;3355443 ~#333333;3355443 ~#333333;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem2_0 = 0;1;;;0;Regionales;0;0;1;Para llevarte recuerdos de San Rafael visita algunos de estos lugares;http://www.sanrafaellate.com.ar/entretenimientos/regionales.HTM;_self;;0;16777215 ~#FFFFFF;14671839 ~#DFDFDF;0;0;;;3;3;1;1;0;0;16777215 ~#FFFFFF;16777215;16777215;16777215;6710886 ~#666666;6710886;6710886;6710886;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Verdana;Verdana;9;9;0;0;3355443 ~#333333;3355443 ~#333333;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem2_1 = 0;1;;;0;Entretenimientos;0;0;1;los lugares a visitar para tu diversion, Casinos, Cines, Confiterias, Museos, etc ;http://www.sanrafaellate.com.ar/entretenimientos/entretenimiento.HTM;_self;;0;16777215 ~#FFFFFF;14671839 ~#DFDFDF;0;0;;;3;3;1;1;0;0;16777215 ~#FFFFFF;16777215;16777215;16777215;6710886 ~#666666;6710886;6710886;6710886;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Verdana;Verdana;9;9;0;0;3355443 ~#333333;3355443 ~#333333;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem2_2 = 0;1;;;0;Deportes;0;0;1;Compencias, Golf, futbol, tenis,paddle, etc.;http://www.sanrafaellate.com.ar/entretenimientos/Deportes.HTM;_self;;0;16777215 ~#FFFFFF;14671839 ~#DFDFDF;0;0;;;3;3;1;1;0;0;16777215 ~#FFFFFF;16777215;16777215;16777215;6710886 ~#666666;6710886;6710886;6710886;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Verdana;Verdana;9;9;0;0;3355443 ~#333333;3355443 ~#333333;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem3_0 = 0;1;;;0;Agencias de viajes;0;0;1;Todas la agencia viajes de San Rafael , aventura, turismo, contratados;http://www.sanrafaellate.com.ar/servicios/agencias20%de20%viajes.htm;_self;;0;16777215 ~#FFFFFF;14671839 ~#DFDFDF;0;0;;;3;3;1;1;0;0;16777215 ~#FFFFFF;16777215;16777215;16777215;6710886 ~#666666;6710886;6710886;6710886;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Verdana;Verdana;9;9;0;0;3355443 ~#333333;3355443 ~#333333;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem3_1 = 0;1;;;0;Estaciones de GNC;0;0;1;Saber donde abastecerse siempre es importante...tenes a tu alcance todas las estaciones de serviucio de San Rafael;http://www.sanrafaellate.com.ar/servicios/Estanciones20%servicios20%GNC.HTM;_self;;0;16777215 ~#FFFFFF;14671839 ~#DFDFDF;0;0;;;3;3;1;1;0;0;16777215 ~#FFFFFF;16777215;16777215;16777215;6710886 ~#666666;6710886;6710886;6710886;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Verdana;Verdana;9;9;0;0;3355443 ~#333333;3355443 ~#333333;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem4_0 = 0;1;;;0;Boliches y bares;0;0;1;Conoce los boliche y pubs de onda en San Rafael;http://www.sanrafaellate.com.ar/lanoche/bolichesybares.HTM;_self;;0;16777215 ~#FFFFFF;14671839 ~#DFDFDF;0;0;;;3;3;1;1;0;0;16777215 ~#FFFFFF;16777215;16777215;16777215;6710886 ~#666666;6710886;6710886;6710886;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Verdana;Verdana;9;9;0;0;3355443 ~#333333;3355443 ~#333333;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem4_1 = 0;1;;;0;Espectaculos;0;0;1;Todos los espectaculos de San Rafael , Teatro, musica, show , ect;http://www.sanrafaellate.com.ar/lanoche/Espectaculos.htm;_self;;0;16777215 ~#FFFFFF;14671839 ~#DFDFDF;0;0;;;3;3;1;1;0;0;16777215 ~#FFFFFF;16777215;16777215;16777215;6710886 ~#666666;6710886;6710886;6710886;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Verdana;Verdana;9;9;0;0;3355443 ~#333333;3355443 ~#333333;0;0;0;0;0;0;0;0;0;0;0;0
Scrolling0 = 0;16252927 ~#FFFFF7;1;14073525 ~#B5BED6;1;;;3;3;0;1;1;16252927 ~#FFFFF7;16252927;16252927;16252927;1;0 ~#000000;0;0;0;C:\\ARCHIVOS DE PROGRAMA\\SOURCETEC\\SOTHINK DHTMLMENU\\Resource\\left_disabled.gif;C:\\ARCHIVOS DE PROGRAMA\\SOURCETEC\\SOTHINK DHTMLMENU\\Resource\\left_enabled.gif;-1;-1;0;C:\\ARCHIVOS DE PROGRAMA\\SOURCETEC\\SOTHINK DHTMLMENU\\Resource\\right_disabled.gif;C:\\ARCHIVOS DE PROGRAMA\\SOURCETEC\\SOTHINK DHTMLMENU\\Resource\\right_enabled.gif;-1;-1;0;0;1
Scrolling1 = 0;16252927 ~#FFFFF7;1;14073525 ~#B5BED6;1;;;3;3;0;1;1;16252927 ~#FFFFF7;16252927;16252927;16252927;1;0 ~#000000;0;0;0;C:\\ARCHIVOS DE PROGRAMA\\SOURCETEC\\SOTHINK DHTMLMENU\\Resource\\up_disabled.gif;C:\\ARCHIVOS DE PROGRAMA\\SOURCETEC\\SOTHINK DHTMLMENU\\Resource\\up_enabled.gif;-1;-1;0;C:\\ARCHIVOS DE PROGRAMA\\SOURCETEC\\SOTHINK DHTMLMENU\\Resource\\down_disabled.gif;C:\\ARCHIVOS DE PROGRAMA\\SOURCETEC\\SOTHINK DHTMLMENU\\Resource\\down_enabled.gif;-1;-1;0;0;1
TopMenuBody = 2;660;menu39ef;0;0;0;0;0;0;0;1000;250;0;;1;0;0;;1;0;100;0;;67108896;;0;1;1;;
========== Parameter Part End ==========
