========== Description Part Begin ==========
Description = 
LastUpdateTime = 38292.274803241
ProgID = PageletServer.DynamicMenu
Title = FP38292,2748032407
Version = 4.00
========== Description Part End ==========
========== Parameter Part Begin ==========
CrossFrame = 0;0;0;0;;1;
MenuBody0 = 9;1;2;2;0;0;0;0;2;3;10066329;0;0;50;1;1;0;10066329;10066329;10066329;10066329;16777215;0;;3
MenuBody1 = 5;1;3;1;9;-2;0;0;2;3;10066329;0;0;50;1;1;0;10066329;10066329;10066329;10066329;16777215;0;;3
MenuBody2 = 7;1;3;1;9;-2;0;0;2;3;10066329;0;0;50;1;1;0;10066329;10066329;10066329;10066329;16777215;0;;3
MenuBody3 = 4;1;3;1;9;-2;0;0;2;3;10066329;0;0;50;1;1;0;10066329;10066329;10066329;10066329;16777215;0;;3
MenuBody4 = 5;1;3;1;9;-2;0;0;2;3;10066329;0;0;50;1;1;0;10066329;10066329;10066329;10066329;16777215;0;;3
MenuBody5 = 5;1;3;1;9;-2;0;0;2;3;10066329;0;0;50;1;1;0;10066329;10066329;10066329;10066329;16777215;0;;3
MenuBody6 = 6;1;3;1;9;-2;0;0;2;3;10066329;0;0;50;1;1;0;10066329;10066329;10066329;10066329;16777215;0;;3
MenuBody7 = 3;1;3;1;9;-2;0;0;2;3;10066329;0;0;50;1;1;0;10066329;10066329;10066329;10066329;16777215;0;;3
MenuBody8 = 3;1;3;1;9;-2;0;0;2;3;10066329;0;0;50;1;1;0;10066329;10066329;10066329;10066329;16777215;0;;3
MenuItem0_0 = 0;1;;;0;Inicio;0;0;1;Ir a la pagina principal;C:\\Mis documentos\\Mis Webs\\index2.htm;_self;;1;16777215;14671839;0;0;;;3;3;1;1;0;0;16777215;16777215;16777215;16777215;6710886;6710886;6710886;6710886;;;-1;-1;0;;;-1;-1;0;C:\\ARCHIVOS DE PROGRAMA\\SOURCETEC\\SOTHINK DHTMLMENU\\arrow_gray.gif;C:\\ARCHIVOS DE PROGRAMA\\SOURCETEC\\SOTHINK DHTMLMENU\\arrow_r.gif;7;7;0;Verdana;Verdana;9;9;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem0_1 = 0;2;;;0;Informacion;0;0;1;;;_self;;1;16777215;14671839;0;0;;;3;3;1;1;0;0;16777215;16777215;16777215;16777215;6710886;6710886;6710886;6710886;;;-1;-1;0;;;-1;-1;0;C:\\ARCHIVOS DE PROGRAMA\\SOURCETEC\\SOTHINK DHTMLMENU\\arrow_gray.gif;C:\\ARCHIVOS DE PROGRAMA\\SOURCETEC\\SOTHINK DHTMLMENU\\arrow_r.gif;7;7;0;Verdana;Verdana;9;9;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem0_2 = 2;2;;;0;Alojamiento;0;0;1;;;_self;;1;16777215;14671839;0;0;;;3;3;1;1;0;0;16777215;16777215;16777215;16777215;6710886;6710886;6710886;6710886;;;-1;-1;0;;;-1;-1;0;C:\\ARCHIVOS DE PROGRAMA\\SOURCETEC\\SOTHINK DHTMLMENU\\arrow_gray.gif;C:\\ARCHIVOS DE PROGRAMA\\SOURCETEC\\SOTHINK DHTMLMENU\\arrow_r.gif;7;7;0;Verdana;Verdana;9;9;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem0_3 = 0;2;;;0;Gastronomia;0;0;1;;;_self;;1;16777215;14671839;0;0;;;3;3;1;1;0;0;16777215;16777215;16777215;16777215;6710886;6710886;6710886;6710886;;;-1;-1;0;;;-1;-1;0;C:\\ARCHIVOS DE PROGRAMA\\SOURCETEC\\SOTHINK DHTMLMENU\\arrow_gray.gif;C:\\ARCHIVOS DE PROGRAMA\\SOURCETEC\\SOTHINK DHTMLMENU\\arrow_r.gif;7;7;0;Verdana;Verdana;9;9;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem0_4 = 0;2;;;0;Recreacion ;0;0;1;;;_self;;1;16777215;14671839;0;0;;;3;3;1;1;0;0;16777215;16777215;16777215;16777215;6710886;6710886;6710886;6710886;;;-1;-1;0;;;-1;-1;0;C:\\ARCHIVOS DE PROGRAMA\\SOURCETEC\\SOTHINK DHTMLMENU\\arrow_gray.gif;C:\\ARCHIVOS DE PROGRAMA\\SOURCETEC\\SOTHINK DHTMLMENU\\arrow_r.gif;7;7;0;Verdana;Verdana;9;9;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem0_5 = 2;2;;;0;Servicios;0;0;1;;;_self;;1;16777215;14671839;0;0;;;3;3;1;1;0;0;16777215;16777215;16777215;16777215;6710886;6710886;6710886;6710886;;;-1;-1;0;;;-1;-1;0;C:\\ARCHIVOS DE PROGRAMA\\SOURCETEC\\SOTHINK DHTMLMENU\\arrow_gray.gif;C:\\ARCHIVOS DE PROGRAMA\\SOURCETEC\\SOTHINK DHTMLMENU\\arrow_r.gif;7;7;0;Verdana;Verdana;9;9;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem0_6 = 0;2;;;0;Transporte;0;0;1;;;_self;;1;16777215;14671839;0;0;;;3;3;1;1;0;0;16777215;16777215;16777215;16777215;6710886;6710886;6710886;6710886;;;-1;-1;0;;;-1;-1;0;C:\\ARCHIVOS DE PROGRAMA\\SOURCETEC\\SOTHINK DHTMLMENU\\arrow_gray.gif;C:\\ARCHIVOS DE PROGRAMA\\SOURCETEC\\SOTHINK DHTMLMENU\\arrow_r.gif;7;7;0;Verdana;Verdana;9;9;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem0_7 = 0;2;;;0;La Noche ;0;0;1;;;_self;;1;16777215;14671839;0;0;;;3;3;1;1;0;0;16777215;16777215;16777215;16777215;6710886;6710886;6710886;6710886;;;-1;-1;0;;;-1;-1;0;C:\\ARCHIVOS DE PROGRAMA\\SOURCETEC\\SOTHINK DHTMLMENU\\arrow_gray.gif;C:\\ARCHIVOS DE PROGRAMA\\SOURCETEC\\SOTHINK DHTMLMENU\\arrow_r.gif;7;7;0;Verdana;Verdana;9;9;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem0_8 = 0;2;;;0;Vinos;0;0;1;;;_self;;1;16777215;14671839;0;0;;;3;3;1;1;0;0;16777215;16777215;16777215;16777215;6710886;6710886;6710886;6710886;;;-1;-1;0;;;-1;-1;0;C:\\ARCHIVOS DE PROGRAMA\\SOURCETEC\\SOTHINK DHTMLMENU\\arrow_gray.gif;C:\\ARCHIVOS DE PROGRAMA\\SOURCETEC\\SOTHINK DHTMLMENU\\arrow_r.gif;7;7;0;Verdana;Verdana;9;9;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_0 = 0;1;;;0;San Rafael;0;0;1;;C:\\Mis documentos\\Mis Webs\\san rafael\\San Rafael.htm;_self;;1;16777215;14671839;0;0;;;3;3;1;1;0;0;16777215;16777215;16777215;16777215;6710886;6710886;6710886;6710886;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Verdana;Verdana;9;9;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_1 = 0;1;;;0;Circiutos Turisticos;0;0;1;;;_self;;1;16777215;14671839;0;0;;;3;3;1;1;0;0;16777215;16777215;16777215;16777215;6710886;6710886;6710886;6710886;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Verdana;Verdana;9;9;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_2 = 0;1;;;0;Mapas;0;0;1;;;_self;;1;16777215;14671839;0;0;;;3;3;1;1;0;0;16777215;16777215;16777215;16777215;6710886;6710886;6710886;6710886;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Verdana;Verdana;9;9;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_3 = 0;1;;;0;Fotos y Postales;0;0;1;;;_self;;1;16777215;14671839;0;0;;;3;3;1;1;0;0;16777215;16777215;16777215;16777215;6710886;6710886;6710886;6710886;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Verdana;Verdana;9;9;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem1_4 = 0;1;;;0;Agenda;0;0;1;;;_self;;1;16777215;14671839;0;0;;;3;3;1;1;0;0;16777215;16777215;16777215;16777215;6710886;6710886;6710886;6710886;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Verdana;Verdana;9;9;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_0 = 0;1;;;0;Hoteles;0;0;1;;;_self;;1;16777215;14671839;0;0;;;3;3;1;1;0;0;16777215;16777215;16777215;16777215;6710886;6710886;6710886;6710886;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Verdana;Verdana;9;9;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_1 = 0;1;;;0;Hostel y \r\nhospedajes;0;0;1;;;_self;;1;16777215;14671839;0;0;;;3;3;1;1;0;0;16777215;16777215;16777215;16777215;6710886;6710886;6710886;6710886;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Verdana;Verdana;9;9;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_2 = 0;1;;;0;Apart Hotel;0;0;1;;;_self;;1;16777215;14671839;0;0;;;3;3;1;1;0;0;16777215;16777215;16777215;16777215;6710886;6710886;6710886;6710886;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Verdana;Verdana;9;9;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_3 = 0;1;;;0;Cabañas;0;0;1;;;_self;;1;16777215;14671839;0;0;;;3;3;1;1;0;0;16777215;16777215;16777215;16777215;6710886;6710886;6710886;6710886;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Verdana;Verdana;9;9;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_4 = 0;1;;;0;Alquileres;0;0;1;;;_self;;1;16777215;14671839;0;0;;;3;3;1;1;0;0;16777215;16777215;16777215;16777215;6710886;6710886;6710886;6710886;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Verdana;Verdana;9;9;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_5 = 1;1;;;0;Albergues;0;0;1;;;_self;;1;16777215;14671839;0;0;;;3;3;1;1;0;0;16777215;16777215;16777215;16777215;6710886;6710886;6710886;6710886;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Verdana;Verdana;9;9;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem2_6 = 0;1;;;0;Camping;0;0;1;;;_self;;1;16777215;14671839;0;0;;;3;3;1;1;0;0;16777215;16777215;16777215;16777215;6710886;6710886;6710886;6710886;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Verdana;Verdana;9;9;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_0 = 0;1;;;0;Fast Food;0;0;1;;;_self;;1;16777215;14671839;0;0;;;3;3;1;1;0;0;16777215;16777215;16777215;16777215;6710886;6710886;6710886;6710886;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Verdana;Verdana;9;9;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_1 = 0;1;;;0;Parrillas;0;0;1;;;_self;;1;16777215;14671839;0;0;;;3;3;1;1;0;0;16777215;16777215;16777215;16777215;6710886;6710886;6710886;6710886;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Verdana;Verdana;9;9;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_2 = 0;1;;;0;Restaurant;0;0;1;;;_self;;1;16777215;14671839;0;0;;;3;3;1;1;0;0;16777215;16777215;16777215;16777215;6710886;6710886;6710886;6710886;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Verdana;Verdana;9;9;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem3_3 = 0;1;;;0;Heladerias;0;0;1;;;_self;;1;16777215;14671839;0;0;;;3;3;1;1;0;0;16777215;16777215;16777215;16777215;6710886;6710886;6710886;6710886;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Verdana;Verdana;9;9;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_0 = 0;1;;;0;Casinos;0;0;1;;;_self;;1;16777215;14671839;0;0;;;3;3;1;1;0;0;16777215;16777215;16777215;16777215;6710886;6710886;6710886;6710886;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Verdana;Verdana;9;9;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_1 = 0;1;;;0;Confiterias;0;0;1;;;_self;;1;16777215;14671839;0;0;;;3;3;1;1;0;0;16777215;16777215;16777215;16777215;6710886;6710886;6710886;6710886;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Verdana;Verdana;9;9;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_2 = 0;1;;;0;Cines;0;0;1;;;_self;;1;16777215;14671839;0;0;;;3;3;1;1;0;0;16777215;16777215;16777215;16777215;6710886;6710886;6710886;6710886;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Verdana;Verdana;9;9;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_3 = 0;1;;;0;Teatro;0;0;1;;;_self;;1;16777215;14671839;0;0;;;3;3;1;1;0;0;16777215;16777215;16777215;16777215;6710886;6710886;6710886;6710886;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Verdana;Verdana;9;9;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem4_4 = 0;1;;;0;Deportes;0;0;1;Compencias, Golf, futbol, tenis,paddle, etc.;;_self;;1;16777215;14671839;0;0;;;3;3;1;1;0;0;16777215;16777215;16777215;16777215;6710886;6710886;6710886;6710886;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Verdana;Verdana;9;9;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_0 = 0;1;;;0;Agencias de viajes;0;0;1;;;_self;;1;16777215;14671839;0;0;;;3;3;1;1;0;0;16777215;16777215;16777215;16777215;6710886;6710886;6710886;6710886;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Verdana;Verdana;9;9;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_1 = 0;1;;;0;Estaciones de GNC;0;0;1;;;_self;;1;16777215;14671839;0;0;;;3;3;1;1;0;0;16777215;16777215;16777215;16777215;6710886;6710886;6710886;6710886;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Verdana;Verdana;9;9;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_2 = 0;1;;;0;Profesionales;0;0;1;;;_self;;1;16777215;14671839;0;0;;;3;3;1;1;0;0;16777215;16777215;16777215;16777215;6710886;6710886;6710886;6710886;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Verdana;Verdana;9;9;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_3 = 0;1;;;0;Hospitales;0;0;1;;;_self;;1;16777215;14671839;0;0;;;3;3;1;1;0;0;16777215;16777215;16777215;16777215;6710886;6710886;6710886;6710886;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Verdana;Verdana;9;9;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem5_4 = 0;1;;;0;Farmacias;0;0;1;;;_self;;1;16777215;14671839;0;0;;;3;3;1;1;0;0;16777215;16777215;16777215;16777215;6710886;6710886;6710886;6710886;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Verdana;Verdana;9;9;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem6_0 = 0;1;;;0;Aereo;0;0;1;;;_self;;1;16777215;14671839;0;0;;;3;3;1;1;0;0;16777215;16777215;16777215;16777215;6710886;6710886;6710886;6710886;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Verdana;Verdana;9;9;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem6_1 = 0;1;;;0;Renta Car;0;0;1;;;_self;;1;16777215;14671839;0;0;;;3;3;1;1;0;0;16777215;16777215;16777215;16777215;6710886;6710886;6710886;6710886;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Verdana;Verdana;9;9;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem6_2 = 0;1;;;0;Taxis y Remises;0;0;1;;;_self;;1;16777215;14671839;0;0;;;3;3;1;1;0;0;16777215;16777215;16777215;16777215;6710886;6710886;6710886;6710886;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Verdana;Verdana;9;9;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem6_3 = 0;1;;;0;Playas Est.;0;0;1;;;_self;;1;16777215;14671839;0;0;;;3;3;1;1;0;0;16777215;16777215;16777215;16777215;6710886;6710886;6710886;6710886;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Verdana;Verdana;9;9;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem6_4 = 0;1;;;0;Gomerias;0;0;1;;;_self;;1;16777215;14671839;0;0;;;3;3;1;1;0;0;16777215;16777215;16777215;16777215;6710886;6710886;6710886;6710886;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Verdana;Verdana;9;9;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem6_5 = 0;1;;;0;Traffic;0;0;1;;;_self;;1;16777215;14671839;0;0;;;3;3;1;1;0;0;16777215;16777215;16777215;16777215;6710886;6710886;6710886;6710886;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Verdana;Verdana;9;9;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem7_0 = 0;1;;;0;Discotecas;0;0;1;;;_self;;1;16777215;14671839;0;0;;;3;3;1;1;0;0;16777215;16777215;16777215;16777215;6710886;6710886;6710886;6710886;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Verdana;Verdana;9;9;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem7_1 = 0;1;;;0;Bares;0;0;1;;;_self;;1;16777215;14671839;0;0;;;3;3;1;1;0;0;16777215;16777215;16777215;16777215;6710886;6710886;6710886;6710886;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Verdana;Verdana;9;9;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem7_2 = 0;1;;;0;Espectaculos;0;0;1;;;_self;;1;16777215;14671839;0;0;;;3;3;1;1;0;0;16777215;16777215;16777215;16777215;6710886;6710886;6710886;6710886;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Verdana;Verdana;9;9;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem8_0 = 0;1;;;0;Bodegas;0;0;1;;;_self;;1;16777215;14671839;0;0;;;3;3;1;1;0;0;16777215;16777215;16777215;16777215;6710886;6710886;6710886;6710886;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Verdana;Verdana;9;9;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem8_1 = 0;1;;;0;Wine Bar;0;0;1;;;_self;;1;16777215;14671839;0;0;;;3;3;1;1;0;0;16777215;16777215;16777215;16777215;6710886;6710886;6710886;6710886;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Verdana;Verdana;9;9;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
MenuItem8_2 = 0;1;;;0;Vinocotecas;0;0;1;;;_self;;1;16777215;14671839;0;0;;;3;3;1;1;0;0;16777215;16777215;16777215;16777215;6710886;6710886;6710886;6710886;;;-1;-1;0;;;-1;-1;0;;;7;7;0;Verdana;Verdana;9;9;0;0;3355443;3355443;0;0;0;0;0;0;0;0;0;0;
Scrolling0 = 0;16252927;1;14073525;1;;;3;3;0;1;1;16252927;16252927;16252927;16252927;1;0;0;0;0;C:\\ARCHIVOS DE PROGRAMA\\SOURCETEC\\SOTHINK DHTMLMENU\\Resource\\left_disabled.gif;C:\\ARCHIVOS DE PROGRAMA\\SOURCETEC\\SOTHINK DHTMLMENU\\Resource\\left_enabled.gif;-1;-1;0;C:\\ARCHIVOS DE PROGRAMA\\SOURCETEC\\SOTHINK DHTMLMENU\\Resource\\right_disabled.gif;C:\\ARCHIVOS DE PROGRAMA\\SOURCETEC\\SOTHINK DHTMLMENU\\Resource\\right_enabled.gif;-1;-1;0
Scrolling1 = 0;16252927;1;14073525;1;;;3;3;0;1;1;16252927;16252927;16252927;16252927;1;0;0;0;0;C:\\ARCHIVOS DE PROGRAMA\\SOURCETEC\\SOTHINK DHTMLMENU\\Resource\\up_disabled.gif;C:\\ARCHIVOS DE PROGRAMA\\SOURCETEC\\SOTHINK DHTMLMENU\\Resource\\up_enabled.gif;-1;-1;0;C:\\ARCHIVOS DE PROGRAMA\\SOURCETEC\\SOTHINK DHTMLMENU\\Resource\\down_disabled.gif;C:\\ARCHIVOS DE PROGRAMA\\SOURCETEC\\SOTHINK DHTMLMENU\\Resource\\down_enabled.gif;-1;-1;0
TopMenuBody = 2;430;menu39ef;0;0;0;0;0;0;0;1000;250;0;;1;0;0;;1;0;100;0;;67108896
========== Parameter Part End ==========
